F:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\PTL.exe.config
F:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\PTL.exe
F:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\PTL.pdb
F:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\Newtonsoft.Json.dll
F:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\Newtonsoft.Json.xml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\OverlayWindow.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\MainWindow.g.cs
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\ConfirmWindow.g.cs
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\FloatWindow.g.cs
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Navbar.g.cs
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\OverlayWindow.g.cs
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\App.g.cs
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\GeneratedInternalTypeHelper.g.cs
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL_MarkupCompile.cache
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL_MarkupCompile.lref
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\App.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\MainWindow.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\ConfirmWindow.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\FloatWindow.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Navbar.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\Style\Buttons.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\Style\Colors.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\Style\MainStyle.baml
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.g.resources
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.Properties.Resources.resources
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.csproj.GenerateResource.Cache
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.exe
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.pdb
F:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.csprojResolveAssemblyReference.cache
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.csprojResolveAssemblyReference.cache
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\OverlayWindow.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\MainWindow.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\ConfirmWindow.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\FloatWindow.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Mouse.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Navbar.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Settings.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\OverlayWindow.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\App.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL_MarkupCompile.cache
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL_MarkupCompile.lref
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.exe
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.pdb
E:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\PTL.exe.config
E:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\PTL.exe
E:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\PTL.pdb
E:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\Newtonsoft.Json.dll
E:\MyProgramBackup\2017.06.01\PTL\PTL\bin\Release\Newtonsoft.Json.xml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\App.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\MainWindow.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\ConfirmWindow.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\FloatWindow.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Mouse.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Navbar.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Settings.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\Style\Buttons.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\Style\Colors.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\View\Style\MainStyle.baml
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.g.resources
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.Properties.Resources.resources
E:\MyProgramBackup\2017.06.01\PTL\PTL\obj\Release\PTL.csproj.GenerateResource.Cache
C:\Working\2017.06.01\PTL\PTL\bin\Release\PTL.exe.config
C:\Working\2017.06.01\PTL\PTL\bin\Release\PTL.exe
C:\Working\2017.06.01\PTL\PTL\bin\Release\PTL.pdb
C:\Working\2017.06.01\PTL\PTL\bin\Release\Newtonsoft.Json.dll
C:\Working\2017.06.01\PTL\PTL\bin\Release\Newtonsoft.Json.xml
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL.csprojResolveAssemblyReference.cache
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\OverlayWindow.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\MainWindow.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Components\Slider_Value.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Components\TextBoxs.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Components\TextBox_Info.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\ConfirmWindow.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\FloatWindow.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\About.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\CornerSetups.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Keyboard.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Mouse.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Rules.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Settings.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\WindowInfo.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\OverlayWindow.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\App.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL_MarkupCompile.cache
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL_MarkupCompile.lref
C:\Working\2017.06.01\PTL\PTL\obj\Release\App.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\MainWindow.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Components\Slider_Value.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Components\TextBoxs.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Components\TextBox_Info.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\ConfirmWindow.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\FloatWindow.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\About.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\CornerSetups.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Keyboard.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Mouse.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Rules.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\Settings.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\MainWindow\WindowInfo.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Style\Buttons.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Style\Colors.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\View\Style\MainStyle.baml
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL.g.resources
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL.Properties.Resources.resources
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL.csproj.GenerateResource.Cache
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL.csproj.CoreCompileInputs.cache
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL.exe
C:\Working\2017.06.01\PTL\PTL\obj\Release\PTL.pdb
