C:\Working\2017.06.01\PTL\PTL\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Working\2017.06.01\PTL\PTL\App.xaml;;
FC:\Working\2017.06.01\PTL\PTL\MainWindow.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\Components\Slider_Value.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\Components\TextBoxs.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\Components\TextBox_Info.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\ConfirmWindow.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\FloatWindow.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\MainWindow\About.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\MainWindow\CornerSetups.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\MainWindow\Keyboard.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\MainWindow\Mouse.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\MainWindow\Rules.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\MainWindow\Settings.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\MainWindow\WindowInfo.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\Style\Buttons.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\Style\Colors.xaml;;
FC:\Working\2017.06.01\PTL\PTL\View\Style\MainStyle.xaml;;

